<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>xxy的个人主页</title>
</head>
<body>
    <script type="text/javascript" src="main.js"></script>
    <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
    <!-- <script>
        alert(returnCitySN["cip"]+','+returnCitySN["cname"])
    </script> -->
    <!-- 111 -->
    <!-- 导航栏 -->
    <ul>
        <div id="menu">
            <li><a href="#home">主页</a></li>
            <li><a href="#about">关于</a></li>
            <li><a href="#program">项目</a></li>
        </div>
    </ul>

    <br><br>
    <div id="program">
        <p id="title">我的项目</p>
        <div id="ProShow" onclick="window.open('')">
            <img src="#">
            <p id="ProName">消息轰炸机</p>
            <h id="ProType">windows 桌面应用</h>
        </div>

        <div id="ProShow" onclick="window.open('')">
            <img src="#">
            <p id="ProName">音乐下载器</p>
            <h id="ProType">全平台 桌面应用</h>
        </div>

        <div id="ProShow" onclick="window.open('')">
            <img src="#">
            <p id="ProName">名称</p>
            <h id="ProType">类型</h>
        </div>

        <div id="ProShow" onclick="window.open('')">
            <img src="#">
            <p id="ProName">名称</p>
            <h id="ProType">类型</h>
        </div>
    </div>
</body>
</html>